<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>presentacion personal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="tiago.png" alt="Foto de Tiago Yoppa" width="70" style="border-radius: 5px;">
        <h1>Tiago Yoppa</h1>
        <nav>
          <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="trabajo.html">Trabajo</a></li>
            <li><a href="estudios.html">Estudios</a></li>
            <li><a href="#contacto">Contacto</a></li>
          </ul>
        </nav>
      </header>
    
    <main>
        <section id="inicio">
            <h2>Sobre mí</h2>
            <p>Hola, soy Tiago Yoppa, tengo 21 años, trabajo vendiendo iPhones y estudio Programación en la UTN.</p>
          </section>

        <section id="trabajo">
            <h2>Trabajo</h2>
            <p>Dueño de oficina de productos electronicos, me dedico principalmente a la venta de equipos iphone.</p>
            <p>Tambien vendemos productos por mayor cables|fuentes|auriculares y reparamos equipos</p>
          </section>
      
          <section id="estudios">
            <h2>Estudios</h2>
            <p>Actualmente estoy cursando la Tecnicatura Universitaria en Programación en la UTN.</p>
            <p>Secundaria la realice en el colegio pre Universitario gral San Martin</p>
            <p>tecnico en reparacion de celulares</p>
            <p>tecnico en adm. de empresas</p>
            <h3>Dias</h3>
            <table border="1">
                <tr>
                    <th>Día</th>
                    <th>Materia</th>
                    <th>Horario</th>
                    <th>Dictada</th>
                </tr>
                <tr>
                    <td>Lunes</td>
                    <td>Programación III</td>
                    <td>18:00 - 21:00</td>
                    <td>Virtual</td>
                </tr>
                <tr>
                    <td>Martes</td>
                    <td>BD II</td>
                    <td>18:00 - 21:00</td>
                    <td>Presencial</td>
                </tr>
                <tr>
                    <td>Miércoles</td>
                    <td>Metodologia de sist.</td>
                    <td>18:00 - 20:00</td>
                    <td>Presencial</td>
                </tr>
                <tr>
                    <td>Jueves</td>
                    <td>BD II</td>
                    <td>18:00 - 21:00</td>
                    <td>Virtual</td>
                </tr>
                <tr>
                    <td>Viernes</td>
                    <td>Programación III</td>
                    <td>18:00 - 21:00</td>
                    <td>Virtual</td>
                </tr>
            </table>
          </section>
      
          <section id="contacto">
            <h2>Contacto</h2>
            <p>Podés contactarme por email a <a href="mailto:tiago.yporras14@email.com">tiago.yporras14@email.com</a></p>
          </section>
    </main>

    <footer>
        <p>&copy; 2025 Tiago Yoppa</p>
    </footer>
</body>
</html>